# LocationGuesser

./: LocationGuesser.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: azure-static-web-apps-blue-glacier-0010b8203.yml  build.yaml  deploy.yaml  main_locationguesserdev.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: api.ts  types.ts
frontend/src/components/: NotFound.vue
frontend/src/router/: index.ts
frontend/src/services/: points.ts
images/: architecture.excalidraw
src/LocationGuesser.Api/: LocationGuesser.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LocationGuesser.Api/Contracts/: CreateImageSetContract.cs  ErrorResponse.cs  ErrorResult.cs  ImageSetContract.cs
src/LocationGuesser.Api/Endpoints/: GameEndpoints.cs  ImageEndpoints.cs  ImageSetEndpoints.cs
src/LocationGuesser.Api/Extensions/: ResultExtensions.cs  ValidatorExtensions.cs
src/LocationGuesser.Api/Features/Game/: GameEndpoints.cs  GetDailyChallenge.cs  GetGame.cs
src/LocationGuesser.Api/Features/ImageSets/: CreateImageSet.cs  DeleteImageSet.cs  GetImageSet.cs  ImageSetEndpoints.cs  ListImageSets.cs
src/LocationGuesser.Api/Features/Images/: CreateImage.cs  GetImageContent.cs  ImageEndpoints.cs
src/LocationGuesser.Api/Mappings/: ImageMappings.cs  ImageSetMappings.cs
src/LocationGuesser.Api/Middleware/: ExceptionHandlerMiddlware.cs  TraceMiddleware.cs
src/LocationGuesser.Api/Properties/: launchSettings.json
src/LocationGuesser.Api/Protos/: greet.proto  imageset.proto
src/LocationGuesser.Api/Services/: GreeterService.cs  ImageSetGrpcService.cs
src/LocationGuesser.Api/Util/: ErrorResult.cs
src/LocationGuesser.Api/Validators/: ImageSetValidator.cs
src/LocationGuesser.Api/wwwroot/: index.html
src/LocationGuesser.Blazor/: App.razor  LocationGuesser.Blazor.csproj  Program.cs  _Imports.razor
src/LocationGuesser.Blazor/Components/: ImageSetCard.razor
src/LocationGuesser.Blazor/Mappings/: ImageSetMappings.cs
src/LocationGuesser.Blazor/Pages/: Index.razor
src/LocationGuesser.Blazor/Pages/Game/: GamePage.razor  GamePageViewModel.cs
src/LocationGuesser.Blazor/Pages/Index/: IndexPage.razor  IndexPageViewModel.cs
src/LocationGuesser.Blazor/Properties/: launchSettings.json
src/LocationGuesser.Blazor/Services/: GameApiService.cs  ImageSetApiService.cs
src/LocationGuesser.Blazor/Services/Abstractions/: IGameApiService.cs  IImageSetApiService.cs
src/LocationGuesser.Blazor/Shared/: MainLayout.razor
src/LocationGuesser.Blazor/wwwroot/: index.html
src/LocationGuesser.Blazor/wwwroot/css/: app.css
src/LocationGuesser.Core/: DependencyInjection.cs  LocationGuesser.Core.csproj
src/LocationGuesser.Core.Contracts/: CreateImageContract.cs  CreateImageSetContract.cs  ErrorResponse.cs  GameContract.cs  ImageContract.cs  ImageSetContract.cs  LocationGuesser.Core.Contracts.csproj
src/LocationGuesser.Core.Domain/: DailyChallenge.cs  Image.cs  ImageSet.cs  LocationGuesser.Core.Domain.csproj
src/LocationGuesser.Core.Domain/Errors/: NotFoundError.cs  ValidationError.cs
src/LocationGuesser.Core/Data/: AzureBlobContainer.cs  BlobRepository.cs  CachedCosmosImageRepository.cs  CachedCosmosImageSetRepository.cs  CachedImageRepository.cs  CachedImageSetRepository.cs  CosmosDbContainer.cs  CosmosImage.cs  CosmosImageRepository.cs  CosmosImageSet.cs  CosmosImageSetRepository.cs
src/LocationGuesser.Core/Data/Abstractions/: IBlobContainer.cs  IBlobRepository.cs  ICosmosDbContainer.cs  IDailyChallengeRepository.cs  IImageRepository.cs  IImageSetRepository.cs
src/LocationGuesser.Core/Data/Blob/: AzureBlobContainer.cs  BlobRepository.cs
src/LocationGuesser.Core/Data/Cosmos/: CosmosDailyChallengeRepository.cs  CosmosDbContainer.cs  CosmosImageRepository.cs  CosmosImageSetRepository.cs
src/LocationGuesser.Core/Data/Dtos/: CosmosDailyChallenge.cs  CosmosImage.cs  CosmosImageSet.cs
src/LocationGuesser.Core/Data/InMemory/: InMemoryImageRepository.cs  InMemoryImageSetRepository.cs
src/LocationGuesser.Core/Domain/: Image.cs  ImageSet.cs
src/LocationGuesser.Core/Domain/Errors/: ValidationError.cs
src/LocationGuesser.Core/Extensions/: ResultExtensions.cs
src/LocationGuesser.Core/Options/: BlobOptions.cs  CosmosDbOptions.cs
src/LocationGuesser.Core/Services/: CosmosImageSetRepository.cs  DailyChallengeService.cs  GameService.cs  ImageService.cs  ImageSetService.cs  ImageUrlService.cs  RandomGenerator.cs
src/LocationGuesser.Core/Services/Abstractions/: IDailyChallengeService.cs  IGameService.cs  IImageService.cs  IImageSetRepository.cs  IImageUrlService.cs  IRandom.cs
tests/LocationGuesser.Blazor.Tests/: LocationGuesser.Blazor.Tests.csproj
tests/LocationGuesser.Blazor.Tests/Helpers/: JsonHelper.cs
tests/LocationGuesser.Blazor.Tests/Services/: GameApiServiceTests.cs  ImageSetApiServiceTests.cs
tests/LocationGuesser.Tests/: LocationGuesser.Tests.csproj
tests/LocationGuesser.Tests/Data/: BlobRepositoryTests.cs  CachedImageRepositoryTests.cs  CachedImageSetRepositoryTests.cs  CosmosImageRepositoryTests.cs  CosmosImageSetRepositoryTests.cs
util/Uploader/: DirectoryReader.cs  Program.cs  UploadData.cs  Uploader.csproj  appsettings.json
util/Uploader/images/FamousPlaces/: brandenburg_gate_1871.json  brandenburg_gate_1945.json  brandenburg_gate_1984.json  brandenburg_gate_1989.json  burj_khalifa_2008.json  christ_redeemer_1931.json  eiffel_tower_1887.json  eiffel_tower_1888.json  eiffel_tower_1889.json  empire_state_1930.json  empire_state_1932.json  golden_gate_1937.json  info.json  london_parliament_1910.json  mount_rushmore_1905.json  mount_rushmore_1935.json  opera_house_1962.json  opera_house_1965.json  reichstag_1932.json  reichstag_1933.json  reichstag_1945.json  tower_bridge_1892.json  tower_bridge_1940.json  tower_bridge_2012.json
util/Uploader/images/HistoricPeople/: brandt_warsaw_1970.json  info.json  jfk_berlin_1963.json  jfk_dallas_1963.json  monroe_lexington_1954.json  obama_2009.json  queen_elizabeth_1947.json  queen_elizabeth_1953.json
(+35 files in other folders)
