<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.2" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="MvvmBlazor" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LocationGuesser.Core.Contracts/LocationGuesser.Core.Contracts.csproj" />
    <ProjectReference Include="../LocationGuesser.Core.Domain/LocationGuesser.Core.Domain.csproj" />
  </ItemGroup>

</Project>
