<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e46da4ba-5da9-49ea-a355-19bc3e5294c8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocationGuesser.Core\LocationGuesser.Core.csproj" />
        <ProjectReference Include="..\LocationGuesser.Blazor\LocationGuesser.Blazor.csproj" />
        <ProjectReference Include="..\LocationGuesser.Core.Contracts\LocationGuesser.Core.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Mediatr" Version="12.0.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
</Project>
