<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>e46da4ba-5da9-49ea-a355-19bc3e5294c8</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocationGuesser.Core\LocationGuesser.Core.csproj" />
    </ItemGroup>

</Project>
