<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.8.2" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.3" />
      <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

</Project>
